<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel</title>
    <style>

        header {
            background-color: rgb(5, 3, 88);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        body {
            background-color: #4F4FF7;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            float: left;
            width: 30%;
            height: 500px;
            /* only for demonstration, should be removed */
            background: #ffff;
            padding: 20px;
        }
    </style>
</head>
<header>
    <h4>PANEL DE INGREDIENTES</h4>
</header>

<nav>
  <h3>Paneles</h3>
  <img src="./assets/Pastelandia_Logo.png" width="200px"><br></br>
  <a href="./Panel de pedidos(propietario).html">Panel de pedidos</a><br></br>
  <a href="./Ingredientes disponibles(propietario).html">Ingredientes Disponibles</a><br></br>
  <a href="./Adornos disponibles(propietario).html">Adornos disponibles</a>
</nav>
<br></br>
<body>
<center>
    <table>
        <tr>
          <th scope="col">Adornos</th>
          <th scope="col">Cantidad</th>
        </tr>
      
        <tr>
          <td>Velas tradicionales</td>
          <td>150</td>
        </tr>

        <tr>
            <td>Velas numero "0"</td>
            <td>38</td>
        </tr>
        
        <tr>
          <td>Velas numero "1"</td>
          <td>40</td>
        </tr>

        <tr>
            <td>Velas numero "2"</td>
            <td>42</td>
          </tr>
        
          <tr>
            <td>Velas numero "3"</td>
            <td>36</td>
          </tr>
        
          <tr>
            <td>Velas numero "4"</td>
            <td>38</td>
        </tr>
        
        <tr>
          <td>Velas numero "5"</td>
          <td>40</td>
        </tr>

        <tr>
            <td>Velas numero "6"</td>
            <td>42</td>
          </tr>
        
          <tr>
            <td>Velas numero "7"</td>
            <td>36</td>
          </tr>

          <tr>
            <td>Velas numero "8"</td>
            <td>40</td>
          </tr>
  
          <tr>
              <td>Velas numero "9"</td>
              <td>42</td>
            </tr>
          
        <tr>
            <td>Figuras decorativas</td>
            <td>40</td>
        </tr>
        
      </table>
    </center>
    <center><img src="./assets/Cake.png" width="200px"></center>
</body>
</html>