<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASTELANDIA</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: #fcb7af;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            color: white;
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: #b0f2c2;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header><center><img src="./assets/Pastelandia_Logo.png" alt="Logo Pastelandia" width="200px">
    
        <h2>¡Bienvenido a Pastelandia!</h2></center></header>

    <section>
    
    <p>Nos enfocamos en crear pasteles que hagan inolvidables tus eventos. Nuestros pasteles estan hechos con ingredientes de la mas alta calidad y contamos con sabores unicos que nos distinguen.</p>
    
    <p>Para conocer nuestro menu de pasteles da click <a href="Menu de pasteles(cliente).html">aquí</a></p>
   
    <p>Arma tu pastel totalmente en linea, selecciona el sabor, cubierta y detalles de tu preferencia. Solo sigue estos sencillos pasos</p>
    </section>



    <ol>
        <li>Ingresa tus datos</li>
        <li>Selecciona el sabor del pan</li>
        <li>Selecciona el relleno</li>
        <li>Selecciona la cobertura</li>
        <li>Selecciona el mensaje y/o decoracion</li>
        <li>Paga con tarjeta</li>
        <li>Recoge en tienda</li>
    </ol>

    <p>* Recuerda que el pedido tiene que hacerse con 72 horas de anticipacion como minimo</p>

    <center><a href="./Ingresa tus datos(cliente).html">¡Haz tu pedido ya!</a></center>

    <br></br>


    <center><img src="./assets/recetas-pasteles-vender-nortonrsx.jpg" alt="Pastel" width="300px"></center>


    <center><footer><p> Juana de Arco #267 Esquina con Pocahontas. Nogales, Son.</p>
    <p>Tel. 6448390762</p>
    <p>pastelandia@hotmail.com</p>
    <p>C.P. 98678</p>
    <p>Horario de atención:
        Lun a Sab 8:00 am - 8:00 pm.  Dom 9:00 am - 7:00 pm</p></footer></center>
</body>
</html>