<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel</title>
    <style>

        header {
            background-color: rgb(5, 3, 88);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        body {
            background-color: rgb(5, 3, 88);
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }
    </style>
</head>
<header>
    <h4>PANEL DE PEDIDOS</h4>
</header>

<nav>
    <h5></h5>
    <a href="./Informacion de ingredientes">Ingredientes Disponibles</a>
</nav>

<body>
    
</body>
</html>