<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel</title>
    <style>

        header {
            background-color: rgb(5, 3, 88);
            padding: 30px;
            text-align: center;
            font-size: 25px;
            color: white;
        }

        body {
            background-color: #4F4FF7;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            float: left;
            width: 30%;
            height: 500px;
            /* only for demonstration, should be removed */
            background: #ffff;
            padding: 20px;
        }
    </style>
</head>
<header>
    <h3>PANELES PARA ADMINISRAR</h3>
</header>
<br></br>
<center>
    <body>
    <img src="./assets/Pastel.jpg" width="200px"><br></br>
    <a href="./Panel de pedidos(propietario).html"><button name="button">Pedidos</button></a><br></br>
    <img src="./assets/Ingredientes.jpg" width="200px"><br></br>
    <a href="./Ingredientes disponibles(propietario).html"><button name="button">Ingredientes</button></a><br></br>
    <img src="./assets/velas.jpg" width="200px"><br></br>
    <a href="./Adornos disponibles(propietario).html"><button name="button">Adornos</button></a>
      
      </body>
    </center>
</html>