<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel</title>
    <style>

        header {
            background-color: rgb(5, 3, 88);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        body {
            background-color: #4F4FF7;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            float: left;
            width: 30%;
            height: 500px;
            /* only for demonstration, should be removed */
            background: #ffff;
            padding: 20px;
        }
    </style>
</head>
<header>
    <h5>PANEL DE PEDIDOS</h5>
</header>

<nav>
    <h3>Paneles</h3>
    <img src="./assets/Pastelandia_Logo.png" width="200px"><br></br>
    <a href="./Panel de pedidos(propietario).html">Panel de pedidos</a><br></br>
    <a href="./Ingredientes disponibles(propietario).html">Ingredientes Disponibles</a><br></br>
    <a href="./Adornos disponibles(propietario).html">Adornos disponibles</a>
</nav>

<body>

    <center><h2>Pedidos entrantes</h2></center>

<center><table summary="Tabla con los pedidos recientes">
  <caption>Pedidos recientes</caption>
  <tr>
    <th abbr="Imagen del producto" scope="col">Pastel</th>
    <th abbr="Datos del producto" scope="col">Datos</th>
    <th abbr="Fecha de entrega" scope="col">Fecha de entrega</th>
  </tr>

  <tr>
    <td>
      <img src="./assets/pastel-de-chantilly-de-vainilla-sin-mantequilla.jpg" alt="pastel" width="150px"/>
    </td>
    <td>
      <h4>Pastel de Vainilla</h4>
      <p>Tama単o:<strong>12 personas</strong></p>
      <p>Precio:<strong>&dollar; 340</strong></p>
    </td>
    <td>
        <p>15 de Marzo</p>
    </td>
  </tr>

  <tr>
    <td><img src="./assets/pasteldefresasconcremafacil.jpg" alt="pastel" width="150px"/></td>
    <td>
        <h4>Pastel de Fresa</h4>
        <p>Tama単o:<strong>16 personas</strong></p>
        <p>Precio:<strong>&dollar; 560</strong></p>
    </td>
    <td>
        <p>17 de Marzo</p>
    </td>
  </tr>

  <tr>
    <td><img src="./assets/pasteldefresasconcremafacil.jpg" alt="pastel" width="150px" /></td>
    <td>
        <h4>Pastel de Fresa</h4>
        <p>Tama単o:<strong>12 personas</strong></p>
        <p>Precio:<strong>&dollar; 380</strong></p>
    </td>
    <td>
        <p>21 de Marzo</p>
    </td>
  </tr>

  <tr>
    <td><img src="./assets/recetas-pasteles-vender-nortonrsx.jpg" alt="pastel" width="150px"/></td>
    <td>
        <h4>Pastel de Fresa</h4>
        <p>Tama単o:<strong>12 personas</strong></p>
        <p>Precio:<strong>&dollar; 520</strong></p>
    </td>
    <td>
        <p>3 de Abril</p>
    </td>
  </tr>
</table></center>
</body>
</html>