<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crea tu pastel</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: #fcb7af;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #b0c2f2;
            height: 300px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2>CREA TU PROPIO PASTEL</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="./Seleccion de pasteles(cliente).html">Pan</a></li>
                <li><a href="./Seleccion Cubierta y relleno(cliente).html">Cubierta y relleno</a></li>
                <li><a href="./Seleccion decoracion(cliente).html">Decoracion</a></li>
            </ul>
        <img src="./assets/pastel-de-chantilly-de-vainilla-sin-mantequilla.jpg" alt="pastel" width="250px">
        </nav>

        <article>
            <h1>Decoracion</h1>
            <p>Selecciona la decoracion que prefieras</p>

<label for="celebracion">selecciona leyenda:</label>

<select name="celebracion" id="celebracion"><br><br>
  <option value="cumpleaños">Feliz cumpleaños</option>
  <option value="aniversario">Feliz aniversario</option>
  <option value="san Valentin">Feliz San Valentin</option>
  <option value="felicitacion">Felicidades</option>
</select><br><br>

             <h1>Pan</h1>
             <p>Selecciona el numero de velas</p>
             
    <label for="numero1">Numero de velas:</label>
    <input type="number" id="numero1" name="numero1">
        </article>
    </section>

    <footer>
        <img src="./assets/Pastelandia_Logo.png" alt="logo" width="100px">
        <a href="./Pago(cliente).html">Proceder al pago</a>
    </footer>

</body>

</html>
