<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crea tu pastel</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: #fcb7af;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #b0c2f2;
            height: 300px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2>CREA TU PROPIO PASTEL</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="./Seleccion de pasteles(cliente).html">Pan</a></li>
                <li><a href="./Seleccion Cubierta y relleno(cliente).html">Cubierta y relleno</a></li>
                <li><a href="./Seleccion decoracion(cliente).html">Decoracion</a></li>
            </ul>
        </nav>

        <article>
            <h1>Pan</h1>
            <p>Selecciona el pan de tu preferencia</p>

            <label for="numero1">Pan de Vainilla:</label><br>
    <input type="number" id="numero1" name="numero1"><br><br>

    <label for="numero1">Pan de Chocolate:</label><br>
    <input type="number" id="numero1" name="numero1"><br><br>

    <label for="numero1">Pan de Fresa:</label><br>
    <input type="number" id="numero1" name="numero1"><br><br>
        </article>
    </section>

    <footer>
        <a href="./Ingresa tus datos(cliente).html">Proceder al pago</a>
    </footer>

</body>

</html>

</head>